from typing import Any
from ..core.db import SnowflakeID, SnowflakeIDField
from .BaseMetadataModel import BaseMetadataModel
from .{class_name} import {class_name}


class {class_name}Metadata(BaseMetadataModel, table=True):
    {snake_name}_id: SnowflakeID = SnowflakeIDField(foreign_key={class_name}.expr("id"), index=True)

    @staticmethod
    def api_schema() -> dict[str, Any]:
        return BaseMetadataModel.api_schema({sb}"{snake_name}_uid": "string"{eb})

    def api_response(self) -> dict[str, Any]:
        return {sb}
            "{snake_name}_uid": self.{snake_name}_id.to_short_code(),
            **(super().api_response()),
        {eb}

    def _get_repr_keys(self) -> list[str | tuple[str, str]]:
        return ["{snake_name}_id", "key"]
