from ....core.db import DbSession
from ....models import {class_name}Role
from .BaseRoleService import BaseRoleService


class {class_name}RoleService(BaseRoleService[{class_name}Role]):
    def __init__(self, db: DbSession):
        super().__init__(db, {class_name}Role)

    @extract_func_param(4)({class_name}Role)  # type: ignore
    async def get_roles(self, **kwargs):
        return await super().get_roles(**kwargs)

    @extract_func_param(3)({class_name}Role)  # type: ignore
    async def grant(self, **kwargs):
        return await super().grant(**kwargs)

    @extract_func_param(4)({class_name}Role)  # type: ignore
    async def grant_all(self, **kwargs):
        return await super().grant_all(**kwargs)

    @extract_func_param(4)({class_name}Role)  # type: ignore
    async def grant_default(self, **kwargs):
        return await super().grant_default(**kwargs)

    @extract_func_param(4)({class_name}Role)  # type: ignore
    async def withdraw(self, **kwargs):
        return await super().withdraw(**kwargs)
