from enum import Enum
from typing import Any
from sqlmodel import Field
from core.db import EnumLikeType, SnowflakeIDField
from core.types import SafeDateTime, SnowflakeID
from .bases import BaseActivityModel


class {class_name}ActivityType(Enum):
    pass


class {class_name}Activity(BaseActivityModel, table=True):
    activity_type: {class_name}ActivityType = Field(nullable=False)

    def api_response(self) -> dict[str, Any]:
        base_api_response = super().api_response()
        base_api_response["activity_type"] = self.activity_type.value
        base_api_response["filterable_map"] = {empty_dict}
        return base_api_response